### ISSUE TITLE
cmd/criticize: replace GOPATH/GOROOT prefix in warning messages

### ISSUE THREAD

**Issue by Quasilyte** [go-critic/go-critic#272]
Instead of this:
```
/full/absolute/path/to/goroot/src/strings/replace.go:2:1 ...
```
Print this:
```
$GOROOT/src/strings/replace.go:2:1 ...
```
Should be controlled by `replacePathPrefix`, default is true. 

Note: this is only default runner change. For golangci-linter it's no problem at all as it can format warning objects as it wants. For linters like gometalinter there will be a flag that can disable this feature.

**Comment by Quasilyte** [comment]
#310
