### ISSUE TITLE
Ignore test files on package load

### ISSUE THREAD

**Issue by AnikHasibul** [go-critic/go-critic#601]
I have some errors on `*_test.go` files. But gocritic is also reporting this error as a package load error.

```txt
/home/go/src/foo/bar/demo_test.go:6:23: undeclared name: Foo
check-package: load program: couldn't load packages due to errors: foo/bar
```

Any way to ignore test files?
