### ISSUE TITLE
config structure proposal

### ISSUE THREAD

**Issue by ewgRa** [go-critic/go-critic#574]
For now example of config looks like that:
```
{
    "ifElseChain": {}
}
```

If there will be more generic checkers (like alternative call for example) it will not work, since I will want to use one checker several times with different parameters.

How about this structure?
```
{
  "version": 1,
  "checkers": {
    "ifElseChain": {
      "type": "ifElseChain"
    },
    "logpErrInsteadLogpWarn": {
      "type": "alternativeCall",
      "parameters": {
        "selector": "logp.Warn",
        "alternative": "logp.Err"
      }
    },
    "logFatalInsteadLogWarn": {
      "type": "alternativeCall",
      "parameters": {
        "selector": "log.Warn",
        "alternative": "log.Fatal"
      }
    }
  }
}
```

**Comment by ewgRa** [comment]
PR here #585

**Comment by Quasilyte** [comment]
We're using flags-only approach now, but checkers can have a param that is a filename that can be used to fetch any config during checker initialization.
For example, there is https://github.com/Quasilyte/go-police.
