### ISSUE TITLE
redundantSprint false positive with err.Error() when err is nil

### ISSUE THREAD

**Issue by alexandear** [go-critic/go-critic#1338]
`redundantSprint` has a false positive if `err == nil`: when `fmt.Sprint(err)` replaced with `err.Error()` there will be panic.

## Steps to reproduce

Run `gocritic` inside the repo https://github.com/chromedp/chromedp:

```
gocritic check -enable redundantSprint chromedp_test.go
./chromedp_test.go:501:16: redundantSprint: use err.Error() instead
./chromedp_test.go:524:10: redundantSprint: use err.Error() instead
./chromedp_test.go:979:10: redundantSprint: use err.Error() instead
./chromedp_test.go:1312:14: redundantSprint: use err.Error() instead
```

Here the lines [967-984](https://github.com/chromedp/chromedp/blob/0b936bf02d9c76500cc82f0c809071df2ca97733/chromedp_test.go#L967-L984):
```
func TestDirectCloseBrowser(t *testing.T) {
	t.Parallel()

	ctx, cancel := testAllocateSeparate(t)
	defer cancel()

	c := FromContext(ctx)
	want := "use chromedp.Cancel"

	// Check that nothing is closed by running the action twice.
	for i := 0; i < 2; i++ {
		err := browser.Close().Do(cdp.WithExecutor(ctx, c.Browser))
		got := fmt.Sprint(err)
		if !strings.Contains(got, want) {
			t.Fatalf("want %q, got %q", want, got)
		}
	}
}
```

We can't replace `got := fmt.Sprint(err)` to `got := err.Error()` because `err.Error()` will panic if `err == nil`.

**Comment by cristaloleg** [comment]
Yes, totally a bug. We've discussed this few weeks ago but haven't filled bug.

Feel free to make a PR (quick looks suggests to remove this rule https://github.com/go-critic/go-critic/blob/master/checkers/rules/rules.go#L17)
