### ISSUE TITLE
Build failed by instructions from readme

### ISSUE THREAD

**Issue by ElMaxo** [go-critic/go-critic#760]
Under Ubuntu 18.04 and CentOS 7 with go1.10.2 linux/amd64 I am unable to buid go-critic:
`
go get -v github.com/go-lintpack/lintpack/...
go get -v github.com/go-critic/go-critic/...
lintpack build -o gocritic -linter.name='gocritic' github.com/go-critic/go-critic/checkers
can't load package: package /tmp/linter*.go172919041: import "/tmp/linter*.go172919041": cannot import absolute path
`

**Comment by Quasilyte** [comment]
I think @tengufromsky had the same problem a while ago.
I was unable to reproduce it though.

**Comment by ludweeg** [comment]
| Linux distribution | Go | Build | 
| :--------: | :------------: | :--------: |
| Fedora 29 | Go 1.10 | Successful |
| Ubuntu 18.04 | Go 1.10 | Successful |

**Comment by Quasilyte** [comment]
I had another issue report.
People are unable to build gocritic in some environments.
This is another case to solve #433, so users don't have to deal with all of these issues if it's not what they want to do.

**Comment by Helcaraxan** [comment]
Another failure for me here:
```text
 -> lintpack build -o gocritic -linter.name='gocritic' github.com/go-critic/go-critic/checkers/...
build linter: build failed: exit status 1:
/var/folders/1y/y8rl2vbs3jzc3y9lsfms_5qm0000gn/T/linter077468384.go:8:4: use of internal package github.com/go-critic/go-critic/checkers/internal/lintutil not allowed
```

**Comment by cristaloleg** [comment]
Hi @Helcaraxan 
Thanks for reporting, can you provide `lintpack` version/commit?

**Comment by Quasilyte** [comment]
We should probably deliver binary releases #433 as well as making a script that makes a few checks and installs gorcitic/lintpack if possible and prints diagnostic messages, like "lintpack can't work without Go modules support", etc (not sure it can work properly without modules now).

**Comment by Helcaraxan** [comment]
@cristaloleg setup is:
- OS: Ubuntu 18.04
- Go version: 1.10
- Lintpack @ master: go-lintpack/lintpack@963b999ab0f9f58b8249bedc6a2f6bb3ee0a38dc

Please note that I had a successful build with another system:
- OS: OSX Mojave
- Go version: 1.11 (with `GO111MODULE=on`)
- Lintpack @ master *BUT* this is overridden by the module settings to use the 0.5.1 tag.

**Comment by cristaloleg** [comment]
should we close this?

**Comment by quasilyte** [comment]
I think so. There is no lintpack step anymore.
