### ISSUE TITLE
gocritic: ruleguard init error could not import github.com/quasilyte/go-ruleguard/dsl

### ISSUE THREAD

**Issue by sebastien-rosset** [go-critic/go-critic#1152]
# Symptom
When running ruleguard from golangci-lint, ruleguard is unable to import the `github.com/quasilyte/go-ruleguard/dsl` package. An error is returned.

# Steps to reproduce
1. Install golangci-lint version 1.43.0
2. Execute `golangci-lint -c golangci-lint.yaml run`
3. Notice the following error message is printed:

```
WARN [runner] Can't run linter goanalysis_metalinter: gocritic: ruleguard init error: typechecker error: gorules/logging-rules.go:7:2: could not import github.com/quasilyte/go-ruleguard/dsl (can't find import: "github.com/quasilyte/go-ruleguard/dsl")
```

# Environment
```
golangci-lint --version
golangci-lint has version 1.43.0 built from 861262b7 on 2021-11-03T11:57:46Z
```

golangci.yaml config:
```
    settings:
      ruleguard:
        failOn: dsl,import
        rules: "${configDir}/gorules/myrule.go"
```

#  Workaround

Execute:
`go get github.com/quasilyte/go-ruleguard/dsl`

# Additional Information
It turns out that two days prior to installing golangci-lint, I cleaned up the go cache by running `go clean -modcache`. This had the effect of removing `github.com/quasilyte/go-ruleguard/dsl` from the cache.

I'm not sure if this is a regression.

**Comment by cristaloleg** [comment]
I think this is already solved with in a newer version. Can we resolve this? CC: @quasilyte
