### ISSUE TITLE
captLocal disagrees with Go convention on abbreviations

### ISSUE THREAD

**Issue by onwsk8r** [go-critic/go-critic#1439]
...And maybe that's the whole point, in which case you should close this issue. Specifically this is about capitalizing abbreviations.

The code in question is this:

```golang
func calculateDMI(data *marketdata.DataPoints, period int, ATRKey string) {
```

...And `captLocal` complains about `ATRKey` being capitalized. It also complains about `JSONKey`, and is fine with the nonsensical `aTRKey` and `hTMLKey`. I think `captLocal` is too naive and should either be fixed by (at least) looking at the next character to see whether it as well is capitalized, or the check should be disabled by default.

If you are still hung up on the capitalizing of abbreviations, read on for more information.

Normally when dealing with abbreviations in Go, we break with the normal casing convention (eg camelCase or PascalCase) and capitalize the abbreviation. We also try to avoid unnecessarily long variable names. In my case specifically, I have a string that represents a map key for a value called the Average True Range. Writing "average true range" as ATR is as canonical as writing "javascript object notation" as JSON, so you can imagine I might name my variable `ATRKey`. The reason I do this, to quote [Effective Go](https://go.dev/doc/effective_go), is because

> It's...important to know the established conventions for programming in Go, such as naming, formatting, program construction, and so on, so that programs you write will be easy for other Go programmers to understand.

If you are wondering how to find these "established conventions", look no further than Effective Go:

> The [Go package sources](https://go.dev/src/) are intended to serve not only as the core library but also as examples of how to use the language

If you'd like to see examples of how abbreviations are handled in Go, check out `encoding/json`.

(edited to fix a speling error)

**Comment by cristaloleg** [comment]
`ATRKey` should be `atrKey` , not `aTRKey`.

**Comment by onwsk8r** [comment]
Can you please provide an example of this, like how I've provided examples from the Golang standard library of abbreviations being capitalized?

**Comment by quasilyte** [comment]
> Can you please provide an example of this, like how I've provided examples from the Golang standard library of abbreviations being capitalized?

The type name is URL, but the local name is `url`:

https://github.com/golang/go/blob/f2d118fd5f7e872804a5825ce29797f81a28b0fa/src/net/url/url.go#L519

Parameter names are locals.
But also, it's perfectly fine to use `rawURL`, etc. The checker only checks for the first letter as it's very confusing to see stuff like `Foo` inside a function because it looks like an exported identifier. To avoid that confusion, it's suggested to avoid capitalized local names. Most of the times, local names are really short anyway (even the example above could be `u` instead of `url`).

**Comment by onwsk8r** [comment]
I've never been so happy to be wrong - good catch. I thought I'd done my homework before I opened this issue.

My thinking was:

- Now that we have `atrKey`, we'll need `SetAtrKey()` - or is that `SetATRKey()` - how would a developer know?
- What if the abbreviation is a word, like, face, or, bank. There are five acronyms there, if it wasn't obvious - or is operating room.

...as that is how it works in English, and certainly following that convention would be building on the shoulders of giants (if you're a non-native English speaker, perhaps that's a joke).

I'm done here, though- I'll leave this open for a few days for mods to see and close and remember, should someone else make the same mistake as I have. If it's not closed in a few days, I'll close it.
