### ISSUE TITLE
Possibility to configure default rules + something else

### ISSUE THREAD

**Issue by Bysmyyr** [go-critic/go-critic#1199]
Hi,

I am using this through golangci-lint but general tips helps too. Is there a possibility to use default linter set and add some nondefault ones on top of that. What I tried, if I add one non default, it runs only that.

Thanks

**Comment by quasilyte** [comment]
Hello.

This issue comes up from time to time, but every time we fail to find a good way to do this. Suggestions are welcome.

The "default" set is not immutable, so really there is no good guarantee of what exactly it includes. Just something that is good enough to get started. We can remove and add linters and this will affect the CI environment in non-obvious way.

For the most serious users, I would suggest listing all desired checkers explicitly. It might look like overkill, but this makes the CI more reliable. You have full control over what's turned on this way.

Now, there is a way to duplicate all default checkers without a lot of efforts, I guess. You can list "tags" that are considered to be a default set.

```
gocritic:
  enabled-checks:
    - additionalChecker1
    - additionalChecker2
  enabled-tags:
    - style
    - diagnostic
    - performance
  disabled-tags:
      - experimental
      - opinionated
  settings:
    ruleguard:
      rules: "./rules/rules.go"
```
Where additionalChecker1 and additionalChecker2 are manually added checkers.
`enabled-tags` and `disabled-tags` in combination create a "default" set.

Note that maybe this issue should be discussed in golangci-lint separately as gocritic doesn't control what's the "default" there. golangci-lint happens to use the same convention as gocritic itself, using the tags to filter things by categories.

We could potentially add a meta-tag named `#default`, but we should consider pros/cons of this.

**Comment by Bysmyyr** [comment]
good points. I could atleast think about that default-category
