### ISSUE TITLE
lint: paramTypeCombine generates warnings for CGO code

### ISSUE THREAD

**Issue by mpx** [go-critic/go-critic#461]
gocritic paramTypeCombine throws warnings for generated CGO glue code. For example:

```
package main

//int test(int a, int b) {
//  return a + b;
//}
import "C"
import "fmt"

func main() {
    fmt.Println(C.test(1, 2))
}
```

generates the error:

```
check-package: $GOPATH/src/junk/critictest/C:40:1: paramTypeCombine: func(p0 _Ctype_int, p1 _Ctype_int) (r1 _Ctype_int) could be replaced with func(p0, p1 _Ctype_int) (r1 _Ctype_int)
check-project: lint error: exit status 1
```

**Comment by Quasilyte** [comment]
Thanks for the report!

**Comment by Quasilyte** [comment]
How CGO code was generated?
Does this mean that CGO generated files are a part of a package in that case?

Running `go tool cgo` would create `_obj` package that will contain such code, but the warning doesn't seem to reflect that.

**Comment by mpx** [comment]
The above example should reproduce the failure with at least go1.10.3 and tip. It compiles and runs fine with `go build`, but `gocritic` generates the warnings as shown. 

`go tool cgo` creates the _obj package. At least for me, the warning matches the `_cgo_gotypes.go` file line 40:

```
//go:cgo_unsafe_args
func _Cfunc_test(p0 _Ctype_int, p1 _Ctype_int) (r1 _Ctype_int) {    // Line 40.
    _cgo_runtime_cgocall(_cgo_4801263d9988_Cfunc_test, uintptr(unsafe.Pointer(&p0)))
    if _Cgo_always_false {
        _Cgo_use(p0)
        _Cgo_use(p1)
    }
    return
}
```

..but I haven't looked at gocritic internals to work out how this all fits together.

**Comment by Quasilyte** [comment]
With a transition to https://godoc.org/golang.org/x/tools/go/packages, this is probably fixed now.
