### ISSUE TITLE
Nil error check 

### ISSUE THREAD

**Issue by ilya-shikhaleev** [go-critic/go-critic#861]
Any function returning error interface can return nil:

```
package main

import (
	"fmt"
)

func createError() error {
	return nil
}

func main() {
	err := createError()
	fmt.Println(err.Error())
}
```

This code is incorrect with stack:
```
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0xffffffff addr=0x0 pc=0xd799a]

goroutine 1 [running]:
main.main()
	/tmp/sandbox559658696/prog.go:13 +0x1a
```

Link to code: https://play.golang.org/p/c9B_WL57vqM

Goland underlights this code (not always). Critic says no warnings.

**Comment by quasilyte** [comment]
You mean linter should ask to add nil check before using interface (error) value?

**Comment by ilya-shikhaleev** [comment]
Yes :)

**Comment by cristaloleg** [comment]
Probably out of go-critic scope.

**Comment by quasilyte** [comment]
It's possible to detect it, in theory. I'm just not too familiar with the right heuristics.

**Comment by dgryski** [comment]
Does `nilness` catch this?

**Comment by cristaloleg** [comment]
(think so)

**Comment by dgryski** [comment]
The nilness checker is a fairly complex data flow analysis pass. Most of the other checkers in gocritic are faster pattern matching passes on the AST. Short of integrating the nilness code, I think it's reasonable to avoid this for now.
