### ISSUE TITLE
checkers: underef panic

### ISSUE THREAD

**Issue by sosiska** [go-critic/go-critic#820]
underef: error: runtime error: invalid memory address or nil pointer dereference

how to reproduce:

gocritic check ./... in influxdb repo, here gist:

https://gist.github.com/sosiska/12b3553e5b8321e67579001dfdf9da89

**Comment by cristaloleg** [comment]
Hi, thanks for sharing, what is a version of gocritic?

**Comment by sosiska** [comment]
> Hi, thanks for sharing, what is a version of gocritic?
```
gocritic version                                                                                                  ✘  18:18:14
0.0.1
```
🤔

**Comment by cristaloleg** [comment]
Seems a bit outdated, can you update to the recent one (`0.3.4`) ?

**Comment by sosiska** [comment]
> Seems a bit outdated, can you update to the recent one (`0.3.4`) ?

Just did instructions from readme, but 0.0.1

https://gist.github.com/sosiska/ef3923ac452412b010b9f3829d359d29

**Comment by fexolm** [comment]
It looks like a bug in go-lintpack, I have created an issue there.

**Comment by quasilyte** [comment]
This is because by default lintpack sets `v0.0.1`.
To override that, explicit version should be specified when invoking lintpack.
I'll update readme to reflect that.

**Comment by quasilyte** [comment]
By the way, it's easier to run `gocritic -enable="#diagnostic"` for finding issues in open source projects. It enables experimental diagnostics and disables style checks.

**Comment by cristaloleg** [comment]
looks like it was resolved, isn't it?
