### ISSUE TITLE
checkers: caseOrder panic

### ISSUE THREAD

**Issue by sosiska** [go-critic/go-critic#781]
caseOrder: error: runtime error: invalid memory address or nil pointer dereference.

how to reproduce:

```gocritic check ./...``` in consul repo, here gist:

https://gist.github.com/sosiska/189c557dc9cad446ad39c0f24492d736

**Comment by Quasilyte** [comment]
I reproduced this issue.
Thank you for reporting it.
