### ISSUE TITLE
panic: assertion failed

### ISSUE THREAD

**Issue by uhthomas** [go-critic/go-critic#1224]
Related to https://github.com/go-critic/go-critic/issues/1193, but not a dupe as I haven't seen this exact error reported.

Looks like it panics on https://github.com/AlekSi/pointer/blob/039be97b958cc3cbeb2329617d2e493bd2331fac/generic.go.

```
(11:23:57) ERROR: /private/var/tmp/_bazel_thomas/796dd52d4d981101108548a9446ddca6/external/com_github_aleksi_pointer/BUILD.bazel:3:11: GoCompilePkg external/com_github_aleksi_pointer/pointer.a failed: (Exit 1): builder failed: error executing command bazel-out/darwin_arm64-opt-exec-2B5CBBC6/bin/external/go_sdk/builder compilepkg -sdk external/go_sdk -installsuffix darwin_arm64 -src external/com_github_aleksi_pointer/generic.go -src ... (remaining 27 arguments skipped)

Use --sandbox_debug to see verbose messages from the sandbox
compilepkg: panic: assertion failed

goroutine 147 [running]:
go/types.assert(...)
        GOROOT/src/go/types/errors.go:21
go/types.(*StdSizes).Sizeof(0x140001324f0, {0x1052654f8?, 0x140003eff50})
        GOROOT/src/go/types/sizes.go:159 +0x3a0
github.com/go-critic/go-critic/checkers.(*hugeParamChecker).checkParams(0x1400099bf50, {0x14000208dc0, 0x1, 0x105244220?})
        external/com_github_go_critic_go_critic/checkers/hugeParam_checker.go:52 +0x104
github.com/go-critic/go-critic/checkers.(*hugeParamChecker).VisitFuncDecl(0x1400070f2c8?, 0x140000a0100?)
        external/com_github_go_critic_go_critic/checkers/hugeParam_checker.go:45 +0x5c
github.com/go-critic/go-critic/checkers/internal/astwalk.(*funcDeclWalker).WalkFile(0x14000348340, 0x140000a0100)
        external/com_github_go_critic_go_critic/checkers/internal/astwalk/func_decl_walker.go:21 +0xf0
github.com/go-critic/go-critic/framework/linter.(*Checker).Check(...)
        external/com_github_go_critic_go_critic/framework/linter/linter.go:129
github.com/go-critic/go-critic/checkers/analyzer.runAnalyzer(0x1400040b5f0)
        external/com_github_go_critic_go_critic/checkers/analyzer/run.go:45 +0x330
main.(*action).execOnce(0x140000355f0)
        external/io_bazel_rules_go/go/tools/builders/nogo_main.go:306 +0x764
sync.(*Once).doSlow(0x303030303030303?, 0x103030303000303?)
        GOROOT/src/sync/once.go:68 +0x10c
sync.(*Once).Do(...)
        GOROOT/src/sync/once.go:59
main.(*action).exec(0x303030303030303?)
        external/io_bazel_rules_go/go/tools/builders/nogo_main.go:250 +0x44
main.execAll.func1(0x303030303030303?)
        external/io_bazel_rules_go/go/tools/builders/nogo_main.go:244 +0x50
created by main.execAll
        external/io_bazel_rules_go/go/tools/builders/nogo_main.go:242 +0x48
```

**Comment by mmatczuk** [comment]
Any updates on this?

**Comment by quasilyte** [comment]
This issue was fixed I believe.
