### ISSUE TITLE
Integration tests are failing when running the tests in a fork in sync with master

### ISSUE THREAD

**Issue by sebastien-rosset** [go-critic/go-critic#1033]
It does not seem to be possible to run the integration tests in a local workspace from a go-critic fork. This makes it hard to submit pull requests, I am not able to test locally before pushing my changes.

**Steps to reproduce:**
1. Fork go-critic
2. Clone the fork in a local workspace, checkout master without any change compared to the upstream repo
3. Execute `go test -v -run TestIntegration ./checkers/checkers_test.go`

**What I expected:**
Tests pass without error.

Instead errors occur. For example:

```
    integration.go:105: linter output was: exit status 1
        load packages: err: exit status 1: stderr: go: github.com/quasilyte/go-ruleguard/rules@v0.0.0-20210221215616-dfcc94e3dffd requires
        	github.com/quasilyte/go-ruleguard@v0.3.1-0.20210203134552-1b5a410e1cc8 requires
        	github.com/quasilyte/go-ruleguard/rules@v0.0.0-20201231183845-9e62ed36efe1: invalid version: git fetch --unshallow -f origin in /home/serosset/goroot/src/github.com/CiscoM31/go-critic/checkers/testdata/_integration/ruleguard-multi/pkg/mod/cache/vcs/35d0d4839d89ad76e249dbddf640be961e7ebf01ba90d761adf709654920f3e2: exit status 128:
        	fatal: git fetch-pack: expected shallow list
```

**Comment by sebastien-rosset** [comment]
@quasilyte , am I doing something wrong? Is it possible to test go-critic when it's a fork?

**Comment by quasilyte** [comment]
I'll take a look.
