### ISSUE TITLE
lint: increase default size thresholds for rangeExprCopy and rangeValCopy

### ISSUE THREAD

**Issue by Quasilyte** [go-critic/go-critic#515]
To reduce the amount of unwanted warnings, we should consider increasing the default thresholds.

Something like (`rangeExprCopy`):
```diff
- c.sizeThreshold = int64(c.ctx.params.Int("sizeThreshold", 96))
+ c.sizeThreshold = int64(c.ctx.params.Int("sizeThreshold", 512))
```
And x3-4 increase for `rangeValCopy`.
