### ISSUE TITLE
exitAfterDefer: false positive

### ISSUE THREAD

**Issue by egonelbre** [go-critic/go-critic#995]
exitAfterDefer seems to give a false positive with this code:

```
package main

import (
	"fmt"
	"io"
	"os"
)

func main() {
	items, err := process()
	if err != nil {
		fmt.Fprintf(os.Stderr, "error: %v\n\n", err)
		defer os.Exit(1)
	} else {
		defer os.Exit(0)
	}

	fmt.Println("output", items)
}

func process() ([]int, error) { return []int{1, 2, 3}, io.EOF }
```

Output:
```
example> gocritic check .
./main.go:15:9: exitAfterDefer: os.Exit clutters `defer os.Exit(1)`
```

**Comment by quasilyte** [comment]
This is an interesting case for sure.

It looks like it may require an actual control flow analysis which we don't apply yet.
I can prototype a fix that will avoid this particular false positive, but it won't fix any other similar issues.

**Comment by quasilyte** [comment]
The fix is very adhoc. If you'll find more problematic cases, please report them.

Eventually, we'll try using a more smart approach, but quick fixes like these are the best things I can do right now.
