### ISSUE TITLE
lint: boolExprSimplify handling of float expressions is invalid

### ISSUE THREAD

**Issue by Quasilyte** [go-critic/go-critic#673]
Running gocritic check `boolExprSimplify` on GOROOT reports these cases:
```
$GOROOT/src/runtime/runtime1.go:253:5: boolExprSimplify: can simplify `!(j != j)` to `j == j`
$GOROOT/src/runtime/runtime1.go:261:5: boolExprSimplify: can simplify `!(j != j1)` to `j == j1`
```
They're not identical to the suggested replacements due to floating point characteristics.
