### ISSUE TITLE
all: finalize stable checkers name, describe naming conventions

### ISSUE THREAD

**Issue by Quasilyte** [go-critic/go-critic#193]
Note: to keep things sane, we don't have to make experimental checkers names stable.
We should have a freedom of changing their names / split them into multiple checkers over time, until we're comfortable with it (and then backwards-compatibility kicks in).

Since there were no real release or even announcement yet, I consider all checkers experimental.
It's important to categorize and name them properly before going public for real.

Scheme that I find helps to make names more consistent:
"Think about what checker detects; this is name foundation".
For example, "my checker detects for extra (redundant) deref expressions".
This can lead to `extraDeref` checker name.
You can always check yourself by prepending "detects" to the name.
If it reads OK, you're good: `detects extraDeref`, sounds good.

```
`appendCombine` -> detect `appendChain` (detects append chains that can be combined)
`builtinShadow` -> mark experimental?
`comments` -> detect `docStub` (detects doc-comments stubs that try to silence go lint)
`elseif` -> detect `elseifChain` (detects else-if chains that should be replaced with switch)
`flagDeref` -> detect `flagDeref` (detects immediate flag pointer dereferencing)
`paramDuplication` -> detect `paramTypeChain` (detects repeated type chains inside param list)
`paramName` -> detect `captLocal` (detects capitalized local names: params and local variables)
`parenthesis` -> detect `extraTypeParens` (detects extra parenthesis in type expressions)
`ptrToRefParam` -> mark experimental?
`rangeExprCopy` -> detect `rangeExprCopy` (detects range expression copies)
`rangeValCopy` -> detect `rangeValCopy` (detects range loop value copies)
`stddef` -> detect `stdExpr` (detects expressions that resemble definitions from std lib)
`switchTrue` -> detect `switchTrue` (detects `switch true` statements)
`switchif` -> detect `singleCaseSwitch` (detects switches with a single case)
`typeGuard` -> detect `taglessTypeSwitch` (detects type switches that may benefit from tag/guard clause)
`underef` -> detect `extraDeref` (detects superfluous dereferencing)
`unexportedCall` -> detect `unexportedCall` (detects calls to unexported methods)
`unslice` -> detect `extraSlicing` (detects expressions where one may omit slicing operation)
`longChain` -> experimental, should be revised later (and probably re-designed)
```

I used `extra` as a shorted form of `redundant`/`unnecessary`/`superfluous`.

I'm currently thinking about `builtinShadow` and `ptrToRefParam` because they may change before or after the announce.

We may want to check `ptrToRefType` globally, not only in params, and separate slice checks to `slicePtrParam` checker.

As for `builtinShadow`, we currently only check for local assignments.
It's also a good idea to check global names as well as parameters (though not struct member names).
Personally, I think it's OK to leave it `builtinShadow` and check for all names in it, but this requires new wrapper that goes over every "name", except struct fields. I prefer avoiding haste here and think about it more thoroughly.

**Comment by Quasilyte** [comment]
This is work-in-progress + discussion.
If anyone has suggestions, please share.
