### ISSUE TITLE
Compiler does not detect map-clear optimization

### ISSUE THREAD

**Issue by loganmallory** [go-critic/go-critic#1225]
** EDIT: Posted in wrong github repo, sorry, please delete this **

Looking at this issue [#20138](https://github.com/golang/go/issues/20138) and this code merge https://go-review.googlesource.com/c/go/+/110055/  , it seems like the compiler should automatically detect map clears of the form:

```
for k := range m {
    delete(m, k)
}
```

and replace the loop with an optimized map clear.

However, when I benchmarked the following code, it appears that only the first case is optimized while the others are much slower:

```
var n = 4096

// 1 - simple case
// works as expected, compiler optimizes map clear ... 2us per clear
func Benchmark_1(b *testing.B) {
	m := make(map[int]int, n)

	b.ResetTimer()
	for i := 0; i < b.N; i++ {
		//fill up the map 50%
		b.StopTimer()
		for j := 0; j < n/2; j++ {
			m[j] = i
		}
		b.StartTimer()

		//clear the map
		for k := range m {
			delete(m, k)
		}
	}
}

// 2 - function clears the map
// compiler does not optimize map clear ... 50us per clear
func clearMap(m map[int]int) {
	for k := range m {
		delete(m, k)
	}
}
func Benchmark_2(b *testing.B) {
	m := make(map[int]int, n)

	b.ResetTimer()
	for i := 0; i < b.N; i++ {
		//fill up the map 50%
		b.StopTimer()
		for j := 0; j < n/2; j++ {
			m[j] = i
		}
		b.StartTimer()

		//clear the map
		clearMap(m)
	}
}

// 3 - map is held in a struct
// compiler does not optimize map clear ... 50us per clear
type Wrapper struct {
	m map[int]int
}
func (w *Wrapper) clearMap() {
	for k := range w.m {
		delete(w.m, k)
	}
}
func Benchmark_3(b *testing.B) {
	w := &Wrapper{m: make(map[int]int, n)}

	b.ResetTimer()
	for i := 0; i < b.N; i++ {
		//fill up the map 50%
		b.StopTimer()
		for j := 0; j < n/2; j++ {
			w.m[j] = i
		}
		b.StartTimer()

		//clear the map
		w.clearMap()
	}
}
```

I also tried to explore this in Godbolt but I'm not too familiar with Go bytecode:
 1 - Simple case: https://godbolt.org/z/98oYGGrWf
 2 - Map passed to clearing function: https://godbolt.org/z/xabq3czj8
 3 - Map wrapped in struct: https://godbolt.org/z/63Wa48M4h
