### ISSUE TITLE
Recommendation for installation?

### ISSUE THREAD

**Issue by jmdacruz** [go-critic/go-critic#1014]
In order to avoid modifications to my `go.mod` and `go.sum` files during continuous integration builds, I was using `GO111MODULE=off go get -v -u github.com/go-critic/go-critic/cmd/gocritic` for installation, even though **the instructions clearly state** that installation should be done by running with `GO111MODULE=on go get -v -u github.com/go-critic/go-critic/cmd/gocritic`:

This was working fine until a few days ago, started to fail with the following errors:
```
src/github.com/go-critic/go-critic/checkers/ruleguard_checker.go:68:36: cannot use filename (type string) as type *ruleguard.ParseContext in argument to ruleguard.ParseRules
src/github.com/go-critic/go-critic/checkers/ruleguard_checker.go:68:36: cannot use fset (type *token.FileSet) as type string in argument to ruleguard.ParseRules
src/github.com/go-critic/go-critic/checkers/ruleguard_checker.go:76:9: assignment mismatch: 1 variable but ruleguard.MergeRuleSets returns 2 values
```

In order to avoid this problem, I'm changing directories to `/tmp` before running the installation of `go-critic`. Is there a better way to deal with this? Should I be adding `go-critic` to my `go.mod`/`go.sum` files even though they are only testing/linting dependencies?

**Comment by quasilyte** [comment]
If we would upload a recently built binaries to a release page, would it solve your problem?

It's not a 100% guarantee that a source install from master is something that can be reliable right now. :(

The build errors are unfortunate. But I think the pinned ruleguard version should be enough to make go-critic compile. It probably won't compile with ruleguard master branch right now. I'll do an investigation on this week if nobody beats me to it.


> Should I be adding go-critic to my go.mod/go.sum files even though they are only testing/linting dependencies?

It depends on a personal preference and is mostly offtopic here. It's not go-critic related.

**Comment by jmdacruz** [comment]
Thanks @quasilyte! I guess having binary distributions could help.

**Comment by quasilyte** [comment]
https://github.com/go-critic/go-critic/releases/tag/v0.5.3
