### ISSUE TITLE
lint: unusedParam may give bad advices

### ISSUE THREAD

**Issue by niya3** [go-critic/go-critic#516]
See: https://stackoverflow.com/a/22549439

```


    Unused variables are always a programming error, whereas it is common to write a function that doesn't use all of its arguments.

    One could leave those arguments unnamed (using _), but then that might confuse with functions like

    func foo(_ string, _ int) // what's this supposed to do?

    The names, even if they're unused, provide important documentation.

    Andrew
```

Maybe it should be marked as opinionated.

**Comment by Quasilyte** [comment]
I'm voting to make it opinionated too.

**Comment by Quasilyte** [comment]
Well, before we mark it as opinionated, we can try to work out a way to make it more appealing to more gophers. At the very least it should ignore params of primitive types (and types that consist of them, like `[]int`). Until then, it should be marked as experimental.
