### ISSUE TITLE
cmd: re-design lintwalk+original linter

### ISSUE THREAD

**Issue by Quasilyte** [go-critic/go-critic#158]
We seem to agreed that sub-commands are a good choice here.

```text
# Run specified packages check.
gocritic package [package-name]...

# Run checks over whole source tree (lintwalk).
# Could support regexps and other flags to customize its behavior.
gocritic project [path-to-src-root]
```

We may easily add new commands later, as well as extend any of them separately.

**Comment by fexolm** [comment]
@Quasilyte, closing?
