### ISSUE TITLE
cmd/gocritic: add -v flag to show current version.

### ISSUE THREAD

**Issue by fexolm** [go-critic/go-critic#186]
We should also start versioning our project.

**Comment by cristaloleg** [comment]
WDYT about `--version` ?
`-v` looks like a good alias for `--verbose` 😉

**Comment by Quasilyte** [comment]
I don't 100% sure what you want to cover by versions. I definitely don't want to make checkers name stable for at least next 1-2 weeks. And most versions prior v1 are not that useful.

**Comment by fexolm** [comment]
@Quasilyte, it just to let know what sources are installed on user machine. It would be easier to report bugs.

**Comment by Quasilyte** [comment]
We can use Go approach and embed dev version info into binary.
```
$ go version
go version devel +063f97a Fri Jun 1 05:18:38 2018 +0000 linux/amd64
```
This solves what you described and does not require maintainance.

**Comment by Quasilyte** [comment]
https://github.com/golang/go/issues/22147

**Comment by Quasilyte** [comment]
Go uses `go version` (version sub-command), we can do it in the same way.
I think this makes sense: `gocritic version`.
New sub-command will be listed in help and when user tries to execute unknown sub-command.
