### ISSUE TITLE
badCond: reports wrong suspicious condition

### ISSUE THREAD

**Issue by cristaloleg** [go-critic/go-critic#1485]
Found a bug in `badCond`: 

```
if paramType == lastParam.GetType() && paramType == bgp.BGP_ASPATH_ATTR_TYPE_SEQ {
```

Which indeed looks suspicious but here is the thing: `GetType()` might return `BGP_ASPATH_ATTR_TYPE_SEQ` which is a correct behaviour.

I think in `badCond` we should compare only simple/pure/safe expressions.

**Comment by quasilyte** [comment]
A simple expr restriction can be added to the rhs part of every comparison, e.g. `$lhs == $rhs1 && $lhs == $rhs2` where both rhs are simple expressions.

**Comment by codeimmortal** [comment]
I can pick this up, good for me to understand how different checker are applied.

**Comment by cristaloleg** [comment]
@codeimmortal you're very welcome

**Comment by codeimmortal** [comment]
Raised Pull request. https://github.com/go-critic/go-critic/pull/1486

Now expression will consider RHS part also. If those are unsafe expression. Code will not look suspicious
