### ISSUE TITLE
cmd/gocritic: lint error: exec: "kfulint": executable file not found in $PATH

### ISSUE THREAD

**Issue by fexolm** [go-critic/go-critic#187]
`gocritic check-project -src-root src/github.com/go-critic/go-critic/` cause that error.

**Comment by Quasilyte** [comment]
Should change default `linter` flag value to new linter command name, `criticize`.

**Comment by fexolm** [comment]
Not fixed yet, or I do smth wrong.
```
gocritic check-project .
cannot find package "d/makedocs" in any of:
	/home/fexolm/GO/compiler/go/src/d/makedocs (from $GOROOT)
	/home/fexolm/GO/workspace/src/d/makedocs (from $GOPATH)
cannot find package "nt" in any of:
	/home/fexolm/GO/compiler/go/src/nt (from $GOROOT)
	/home/fexolm/GO/workspace/src/nt (from $GOPATH)
cannot find package "nt/internal/astfilter" in any of:
	/home/fexolm/GO/compiler/go/src/nt/internal/astfilter (from $GOROOT)
	/home/fexolm/GO/workspace/src/nt/internal/astfilter (from $GOPATH)
cannot find package "d/criticize" in any of:
	/home/fexolm/GO/compiler/go/src/d/criticize (from $GOROOT)
	/home/fexolm/GO/workspace/src/d/criticize (from $GOPATH)
cannot find package "d/gocritic" in any of:
	/home/fexolm/GO/compiler/go/src/d/gocritic (from $GOROOT)
	/home/fexolm/GO/workspace/src/d/gocritic (from $GOPATH)
cannot find package "d/lintwalk" in any of:
	/home/fexolm/GO/compiler/go/src/d/lintwalk (from $GOROOT)
	/home/fexolm/GO/workspace/src/d/lintwalk (from $GOPATH)
load program: no initial packages were loaded
lint error: exit status 1
```

**Comment by Quasilyte** [comment]
Hmm, I've checked it over `GOROOT/src` and it worked. I'll re-check it today with re-installation.

**Comment by Quasilyte** [comment]
OK, I see what causes that behavior.
lintwalk can't work with sub-projects or "go getted" code.
It needs proper GOPATH or GOROOT with full import paths available to it.
This is not the same bug, it's more like an improvement request (since lintwalk was a hack to make it possible to check GOROOT).

**Comment by Quasilyte** [comment]
Can we close this in favor or #192?

**Comment by fexolm** [comment]
It's not a bug, but not yet implemented feature. It will be fix in #192.
