### ISSUE TITLE
add go-consistent linter into CI

### ISSUE THREAD

**Issue by Quasilyte** [go-critic/go-critic#725]
Run https://github.com/Quasilyte/go-consistent during CI checks.
Note that there is at least 1 warning caught by it right now:
```
checkers/unnamedResult_checker.go:47:7: non-zero length test: use `len(s) != 0`
```
Should be fixed along the way.
