### ISSUE TITLE
unlabelStmt false positive inside select block

### ISSUE THREAD

**Issue by mdelah** [go-critic/go-critic#1130]
Given main.go:
```
package main

import "time"

func main() {
        tk := time.NewTicker(time.Second)
Loop:
        for {
                println("foo")
                for {
                        select {
                        case <-tk.C:
                                continue Loop
                        }
                }
        }
}
```
`unlabelStmt` suggests:
```
$ gocritic check -enable unlabelStmt .
./main.go:13:5: unlabelStmt: change `continue Loop` to `break`
```
But `break` is not equivalent to `continue Loop` here (it breaks the `select` block, so "foo" does not get printed).
