### ISSUE TITLE
lint: use fmt.Errorf(...) instead of errors.New(fmt.Sprintf(...))

### ISSUE THREAD

**Issue by raspi** [go-critic/go-critic#473]
Detect:

    errors.New(fmt.Sprintf("%v", foo))

Use:

    fmt.Errorf("%v", foo)

**Comment by cristaloleg** [comment]
Hah, I've met same code today ;D

**Comment by Quasilyte** [comment]
This handled by `golint`, the lintest lint of the Go linters. :)
```
warning: should replace errors.New(fmt.Sprintf(...)) with fmt.Errorf(...) (golint)
```

**Comment by Quasilyte** [comment]
One of the simplest way to check whether the check is already implemented is to run:
```
gometalinter --enable-all path/to/the/package
```
This is a good, but not exhaustive, approximation.

**Comment by Quasilyte** [comment]
Hmm.. if this advice (with gometalinter) is not included into contrib guide, it should be included.
Can save someone (new contributors) precious time.

**Comment by cristaloleg** [comment]
Is it included already?

**Comment by Quasilyte** [comment]
@cristaloleg it's implemented by golint. See above.

**Comment by Quasilyte** [comment]
That goes into #382.
