### ISSUE TITLE
/usr/bin/ld:  ld returned 1 exit status

### ISSUE THREAD

**Issue by Konstantin8105** [go-critic/go-critic#844]
Hello,
I cannot get package:
```
└─▪ go get -v github.com/go-lintpack/lintpack/...
go get: warning: modules disabled by GO111MODULE=auto in GOPATH/src;
	ignoring go.mod;
	see 'go help modules'
github.com/go-lintpack/lintpack (download)
github.com/go-toolsmith/typep (download)
github.com/go-toolsmith/pkgload (download)
github.com/logrusorgru/aurora (download)
github.com/google/go-cmp (download)
github.com/go-toolsmith/astfmt
github.com/go-toolsmith/astp
github.com/go-lintpack/lintpack
github.com/go-toolsmith/typep
github.com/go-lintpack/lintpack/astwalk
github.com/go-lintpack/lintpack/internal/cmdutil
github.com/go-lintpack/lintpack/checkers
github.com/go-lintpack/lintpack/linter/lintmain/internal/hotload
github.com/logrusorgru/aurora
github.com/go-toolsmith/pkgload
github.com/go-lintpack/lintpack/linter/lintmain/internal/lintdoc
github.com/go-lintpack/lintpack/linter/lintmain/internal/check
github.com/go-toolsmith/astequal
github.com/go-lintpack/lintpack/linter/lintmain
github.com/go-lintpack/lintpack/cmd/lintpack
github.com/go-lintpack/lintpack/internal/lintutil
github.com/google/go-cmp/cmp/internal/diff
github.com/google/go-cmp/cmp/internal/flags
github.com/google/go-cmp/cmp/internal/function
github.com/google/go-cmp/cmp/internal/value
github.com/google/go-cmp/cmp
github.com/go-lintpack/lintpack/linttest
# github.com/go-lintpack/lintpack/cmd/lintpack
/home/konstantin/Program/go/pkg/tool/linux_amd64/link: running gcc failed: exit status 1
/usr/bin/ld: cannot find crt1.o: No such file or directory
/usr/bin/ld: cannot find crti.o: No such file or directory
/usr/bin/ld: cannot find -ldl
/usr/bin/ld: cannot find -lpthread
/usr/bin/ld: cannot find -lc
/usr/bin/ld: cannot find crtn.o: No such file or directory
collect2: error: ld returned 1 exit status
```

Go version:
```
└─▪ go version
go version go1.12.1 linux/amd64
```

I see bug like that in my project - I do not know the reason, but solution like that:
change from `go build ..........` to `go build -a .......` in all `os.Exec`, `exec.Command`.

**Comment by Konstantin8105** [comment]
So, I think problem is here
https://github.com/go-lintpack/lintpack/blob/5d68ad47346a4d4fd3b9027a7dcfc167a9547fbd/cmd/lintpack/build.go#L133-L135

**Comment by cristaloleg** [comment]
still an issue? 👀

**Comment by Konstantin8105** [comment]
Now is ok.
Feel free for close.
