### ISSUE TITLE
report repeated `LHS`

### ISSUE THREAD

**Issue by cristaloleg** [go-critic/go-critic#1473]
Such assignments should be reported:

```
x, x = 1, 10

// also
x, x, x = X, Y, Z
```

(the later always wins https://go.dev/play/p/74mK90uIgqy)
