### ISSUE TITLE
panic in load embedded ruleguard rules: can't load fmt

### ISSUE THREAD

**Issue by egonelbre** [go-critic/go-critic#1126]
I was trying out the latest v0.6.0 (https://github.com/go-critic/go-critic/releases/tag/v0.6.0) on Windows and it failed with:

```
> gocritic ./...
panic: load embedded ruleguard rules: rules/rules.go:13: can't load fmt

goroutine 1 [running]:
github.com/go-critic/go-critic/checkers.init.9()
        /home/isharipov/CODE/go-critic3/checkers/checkers.go:47 +0x3b4
```

**Comment by cristaloleg** [comment]
Hm, that's kinda strange, should be `gocritic check ./...` (without `check` it fails with `unknown sub-command: ./...` at least on osx)

**Comment by egonelbre** [comment]
Note, `gocritic check ./...` fails with the same error.

**Comment by egonelbre** [comment]
I tried this under WSL and it prints the same for the linux binary.

**Comment by quasilyte** [comment]
@egonelbre could you show the errors coming from `go generate`?

**Comment by egonelbre** [comment]
This should fix it:
```
diff --git a/checkers/rules/precompile.go b/checkers/rules/precompile.go
index 32c6c21..c40a24f 100644
--- a/checkers/rules/precompile.go
+++ b/checkers/rules/precompile.go
@@ -12,8 +12,8 @@ import (
        "go/parser"
        "go/token"
        "go/types"
-       "io/ioutil"
        "log"
+       "os"
        "strings"
        "text/template"
```

**Comment by cristaloleg** [comment]
My bad https://github.com/go-critic/go-critic/pull/1125 `precompile.go` is ignored and replacement wasn't full. Will fix shortly.

**Comment by egonelbre** [comment]
To repro the issue then build the binary inside a docker container and run locally:
```
docker run -it --rm  -v $(PWD):/home -w /home golang
```

**Comment by quasilyte** [comment]
It looks like `importer.Default()` also can use the GOROOT from the compiled code.

**Comment by quasilyte** [comment]
I will be unable to fix this issue properly in the near future. It looks quite complicated and would require some research.

**Comment by egonelbre** [comment]
One hack would be to use `linkname` to expose `internal/srcimporter.New` and then call it with a custom `build.Context`. Alternatively, use reflection/link/unsafe to overwrite the field in the result.

**Comment by manveru** [comment]
Can confirm it works for me with the go-ruleguard update.

**Comment by quasilyte** [comment]
Still doesn't work on Windows.
![image](https://user-images.githubusercontent.com/6286655/137909939-c3d1e0fb-d845-43cc-8218-e470eebd1be7.png)

**Comment by quasilyte** [comment]
@egonelbre hmm, I knew about `go env VAR` syntax, but didn't know that it supports a list of vars.
Good to know, thank you!

**Comment by DasSkelett** [comment]
When running in a golang:1.18-rc (beta1) Docker container, this error appears again:
```
$ golangci-lint run
panic: load embedded ruleguard rules: rules/rules.go:13: can't load fmt
goroutine 1 [running]:
github.com/go-critic/go-critic/checkers.init.9()
	github.com/go-critic/go-critic@v0.6.1/checkers/checkers.go:58 +0x4b4
```
(https://gitlab.com/DasSkelett/apnic-ipv6-stats-json-exporter/-/jobs/1885827294)
golangci-lint at v1.43.0, go-critic at v0.6.1 as you can see

It does not happen in e.g. 1.17 (https://gitlab.com/DasSkelett/apnic-ipv6-stats-json-exporter/-/jobs/1885788484) or 1.16 (https://gitlab.com/DasSkelett/apnic-ipv6-stats-json-exporter/-/jobs/1885788483)

**Comment by DasSkelett** [comment]
```
type-checking package "fmt" failed (
  /usr/local/go/src/fmt/errors.go:7:8: could not import errors (
    type-checking package "errors" failed (
      /usr/local/go/src/errors/wrap.go:8:2: could not import internal/reflectlite (
        type-checking package "internal/reflectlite" failed (
          /usr/local/go/src/internal/reflectlite/value.go:10:2: could not import runtime (
            type-checking package "runtime" failed (
                /usr/local/go/src/runtime/chan.go:21:2: could not import internal/abi (
                  type-checking package "internal/abi" failed (
                    /usr/local/go/src/internal/abi/abi.go:117:19: undeclared name: any
)))))))))
```
Digging a bit deeper, this is not really the same issue, but just incompatibility with Go 1.18 while trying to load the source files.

Is this worth opening a new issue for, or should I just consider new Go versions unsupported until there's a new go-critic release (that probably needs to be compiled with the new Go version so the type-checking works correctly)?

**Comment by quasilyte** [comment]
> Is this worth opening a new issue for, or should I just consider new Go versions unsupported until there's a new go-critic release (that probably needs to be compiled with the new Go version so the type-checking works correctly)?

The new issue can help us to keep an eye on the issue that may be relevant.

I'm not sure that I understand what needs to be done from the go-critic side though. It looks like there are also issues that depend on the `x/tools` version that is being used. I would assume that 1.18 would need the newest version available, compiled with a new compiler. This is not something I can actively fix, but it should be possible to bump the `x/tools` version when we need to.

**Comment by andig** [comment]
This is still an issue as various issues here or on golangci-lint show. I'm getting:

```
GOCRITIC_RULEGUARD_DEBUG=1 gocritic check ./...
debug: imported "fmt" from source importer
debug: imported "io" from importer cache
debug: imported "io" from importer cache
debug: imported "io" from importer cache
Unexpected package creation during export data loading
```

with Go 1.19, but:

    go run cmd/gocritic/main.go check github.com/evcc-io/evcc/...

works fine. Has this been fixed on master?

**Comment by chaimleib** [comment]
I started getting this after upgrading from go 1.18.* to 1.19:

```
% golangci-lint run --config .golangci.yaml
panic: load embedded ruleguard rules: rules/rules.go:13: can't load fmt

goroutine 1 [running]:
github.com/go-critic/go-critic/checkers.init.22()
        /Users/chalbert/go/pkg/mod/github.com/go-critic/go-critic@v0.6.2/checkers/embedded_rules.go:46 +0x4b4
```

**Comment by quasilyte** [comment]
ruleguard updated x/tools.
go-critic updated ruleguard version.
I'm about to roll a go-critic release.
Let's see whether it brings us anywhere.

**Comment by chaimleib** [comment]
```
go run github.com/go-critic/go-critic/cmd/gocritic@v0.6.2 check ./...
go run github.com/go-critic/go-critic/cmd/gocritic@v0.6.3 check ./...
```
Both of the above run correctly for me under go 1.19.

However, golangci-lint@v1.48.0 still breaks with the same error as before.

**Comment by chaimleib** [comment]
I tried this and the golangci error cleared:
```
go get -u github.com/golangci/golangci-lint/cmd/golangci-lint
go install github.com/golangci/golangci-lint/cmd/golangci-lint
~/go/bin/golangci-lint run
```

**Comment by cristaloleg** [comment]
Isn't this resolved?

**Comment by egonelbre** [comment]
I tried building the latest gocritic for windows in a linux container and running it. It does seem to run fine, but, I also didn't do any extensive testing. The issue can always be reopened when someone encounters an issue.
