### ISSUE TITLE
all: filter non-critic output

### ISSUE THREAD

**Issue by cristaloleg** [go-critic/go-critic#333]
When loader cannot properly load code/package it throws a lot of logs to output:
```
(hundreds of lines skipped)
foo/bar/baz_test.go:10:2: could not import .........../foobar/bazfoo (invalid package name: "")
foo/bar/baz_test.go:105:22: cannot range over pools (invalid operand)
foo/bar/baz_test.go:32:22: cannot range over pools (invalid operand)
check-package: load program: couldn't load packages due to errors: foo/bar
check-project: lint error: exit status 1
```
Why might be interested into showing full log with `-v` or `--verbose` flags.
