### ISSUE TITLE
lint: prevent using `testing` package outside of test files

### ISSUE THREAD

**Issue by cristaloleg** [go-critic/go-critic#211]
before:
```
// code.go
import "testing"
func testHelper(t *testing.T)
```
after:
```
// code_test.go
import "testing"
func testHelper(t *testing.T)
```
This will warn users before creating mixed logic in code and tests.

**Comment by fexolm** [comment]
@cristaloleg, please don't use "checker request" label for all issues :D I have added it to mark new checker ideas. :)

**Comment by Quasilyte** [comment]
This is new checker idea, actually.

**Comment by fexolm** [comment]
@Quasilyte, yeah, i see now :D sry :)

**Comment by Antonboom** [comment]
Not suitable for helpers that shared between different packages.
