### ISSUE TITLE
go1.21: load embedded ruleguard rules: rules/rules.go:13: can't load fmt

### ISSUE THREAD

**Issue by pohly** [go-critic/go-critic#1359]
This is similar to https://github.com/go-critic/go-critic/issues/1349, but not quite the same:
```
load embedded ruleguard rules: rules/rules.go:13: can't load fmt
```

Kubernetes installs the required Go release with gimme inside the Kubernetes directory. With https://github.com/kubernetes/kubernetes/pull/118996 that leads to `_output/local/.gimme/versions/go1.21rc3.linux.amd64/bin` being in the PATH whenever go is invoked.

Kubernetes uses gocritic through golangci-lint and that is failing the same way, but the problem can also be reproduced with just the go-critic CLI, hence this issue here.

To reproduce with golangci-lint:
- check out https://github.com/kubernetes/kubernetes/pull/118996
- ensure that some Go < 1.21 is in PATH, e.g. go-1.20.4
- run `hack/verify-golangci-lint.sh ./test/e2e`

->

```
go version go1.21rc3 linux/amd64
installing golangci-lint and logcheck plugin from hack/tools into /nvme/gopath/src/k8s.io/kubernetes/_output/local/bin
running env LOGCHECK_CONFIG=/nvme/gopath/src/k8s.io/kubernetes/hack/logcheck.conf /nvme/gopath/src/k8s.io/kubernetes/_output/local/bin/golangci-lint run --config=/nvme/gopath/src/k8s.io/kubernetes/hack/golangci.yaml --color=always ./test/e2e
ERROR: level=warning msg="plugin: 'AnalyzerPlugin' plugins are deprecated, please use the new plugin signature: https://golangci-lint.run/contributing/new-linters/#create-a-plugin"
ERROR: level=error msg="[linters_context] gocritic: load embedded ruleguard rules: rules/rules.go:13: can't load fmt: setting an explicit GOROOT can fix this problem."
```

To reproduce with gocritic after installing Go as above:
```console
$ rm $GOPATH/bin/gocritic
$ PATH=$(pwd)/_output/local/.gimme/versions/go1.21rc3.linux.amd64/bin:$PATH go version
go version go1.21rc3 linux/amd64
$ PATH=$(pwd)/_output/local/.gimme/versions/go1.21rc3.linux.amd64/bin:$PATH go install github.com/go-critic/go-critic/cmd/gocritic@latest
$ PATH=$(pwd)/_output/local/.gimme/versions/go1.21rc3.linux.amd64/bin:$PATH $GOPATH/bin/gocritic check ./test/e2e
panic: load embedded ruleguard rules: rules/rules.go:13: can't load fmt

goroutine 1 [running]:
main.main()
	/nvme/gopath/pkg/mod/github.com/go-critic/go-critic@v0.8.2/cmd/gocritic/main.go:16 +0x48
```

This here uses Go 1.21rc3 outside of Kubernetes to build gocritic, which works:
```
$ go version
go version go1.21rc3 linux/amd64
$ go install github.com/go-critic/go-critic/cmd/gocritic@latest
$ PATH=$(pwd)/_output/local/.gimme/versions/go1.21rc3.linux.amd64/bin:$PATH $GOPATH/bin/gocritic check ./test/e2e
./test/e2e/e2e.go:313:9: wrapperFunc: use strings.ReplaceAll method in `strings.Replace(str, ";", "\n", -1)`
./test/e2e/e2e.go:312:10: wrapperFunc: use strings.ReplaceAll method in `strings.Replace(string(outputBytes), ",", "\n", -1)`
./test/e2e/e2e_test.go:161:5: sloppyLen: len(framework.TestContext.SpecSummaryOutput) <= 0 can be len(framework.TestContext.SpecSummaryOutput) == 0
```

**Comment by pohly** [comment]
The PR above currently uses 1.21rc3. To try with 1.21.0:
```console
$ echo 1.21.0 >.go-version 
$ hack/verify-golangci-lint.sh ./test/e2e
go version go1.21.0 linux/amd64
...
ERROR: level=error msg="[linters_context] gocritic: load embedded ruleguard rules: rules/rules.go:13: can't load fmt: setting an explicit GOROOT can fix this problem."
...
$ PATH=$(pwd)/_output/local/.gimme/versions/go1.21rc3.linux.amd64/bin:$PATH go install github.com/go-critic/go-critic/cmd/gocritic@latest
$ PATH=$(pwd)/_output/local/.gimme/versions/go1.21rc3.linux.amd64/bin:$PATH $GOPATH/bin/gocritic check ./test/e2e
panic: load embedded ruleguard rules: rules/rules.go:13: can't load fmt
..
```

**Comment by cristaloleg** [comment]
Hi @pohly and thanks for the detailed issue. Currently we're unable to localize this problem, something isn't right with package loading but we're working on this, hopefully your reproducer will make it simpler.

**Comment by liggitt** [comment]
looks like GOROOT isn't getting set correctly or the same way in go1.21

**Comment by liggitt** [comment]
reproducer at https://github.com/liggitt/test-gocritic-goroot

**Comment by liggitt** [comment]
the error is in `vendor/github.com/quasilyte/go-ruleguard/internal/goenv/goenv.go#Read()`

go1.20 `go env` outputs:
```
GO111MODULE=""
GOARCH="arm64"
GOBIN="/Users/liggitt/projects/20230809-gocricit/_output/.gimme/versions/go1.20.7.darwin.arm64/bin"
GOCACHE="/Users/liggitt/Library/Caches/go-build"
GOENV="/Users/liggitt/Library/Application Support/go/env"
GOEXE=""
GOEXPERIMENT=""
GOFLAGS=""
GOHOSTARCH="arm64"
GOHOSTOS="darwin"
GOINSECURE=""
GOMODCACHE="/Users/liggitt/go/pkg/mod"
GONOPROXY=""
GONOSUMDB=""
GOOS="darwin"
GOPATH="/Users/liggitt/go"
GOPRIVATE=""
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/Users/liggitt/projects/20230809-gocricit/_output/.gimme/versions/go1.20.7.darwin.arm64"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/Users/liggitt/projects/20230809-gocricit/_output/.gimme/versions/go1.20.7.darwin.arm64/pkg/tool/darwin_arm64"
GOVCS=""
GOVERSION="go1.20.7"
GCCGO="gccgo"
AR="ar"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD="/Users/liggitt/projects/20230809-gocricit/go.mod"
GOWORK=""
CGO_CFLAGS="-O2 -g"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-O2 -g"
CGO_FFLAGS="-O2 -g"
CGO_LDFLAGS="-O2 -g"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -arch arm64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/37/ns7gt60104scfm9fvg02p1jh00kjgb/T/go-build1925622775=/tmp/go-build -gno-record-gcc-switches -fno-common"

```

go1.21 `go env` outputs:
```
GO111MODULE=''
GOARCH='arm64'
GOBIN='/Users/liggitt/projects/20230809-gocricit/_output/.gimme/versions/go1.21.0.darwin.arm64/bin'
GOCACHE='/Users/liggitt/Library/Caches/go-build'
GOENV='/Users/liggitt/Library/Application Support/go/env'
GOEXE=''
GOEXPERIMENT=''
GOFLAGS=''
GOHOSTARCH='arm64'
GOHOSTOS='darwin'
GOINSECURE=''
GOMODCACHE='/Users/liggitt/go/pkg/mod'
GONOPROXY=''
GONOSUMDB=''
GOOS='darwin'
GOPATH='/Users/liggitt/go'
GOPRIVATE=''
GOPROXY='https://proxy.golang.org,direct'
GOROOT='/Users/liggitt/projects/20230809-gocricit/_output/.gimme/versions/go1.21.0.darwin.arm64'
GOSUMDB='sum.golang.org'
GOTMPDIR=''
GOTOOLCHAIN='auto'
GOTOOLDIR='/Users/liggitt/projects/20230809-gocricit/_output/.gimme/versions/go1.21.0.darwin.arm64/pkg/tool/darwin_arm64'
GOVCS=''
GOVERSION='go1.21.0'
GCCGO='gccgo'
AR='ar'
CC='clang'
CXX='clang++'
CGO_ENABLED='1'
GOMOD='/Users/liggitt/projects/20230809-gocricit/go.mod'
GOWORK=''
CGO_CFLAGS='-O2 -g'
CGO_CPPFLAGS=''
CGO_CXXFLAGS='-O2 -g'
CGO_FFLAGS='-O2 -g'
CGO_LDFLAGS='-O2 -g'
PKG_CONFIG='pkg-config'
GOGCCFLAGS='-fPIC -arch arm64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -ffile-prefix-map=/var/folders/37/ns7gt60104scfm9fvg02p1jh00kjgb/T/go-build638624497=/tmp/go-build -gno-record-gcc-switches -fno-common'
```

the single-quote chokes the strconv.Unquote call:
```
			val, err := strconv.Unquote(parts[1])
			if err != nil {
				continue
			}
```

**Comment by liggitt** [comment]
this happened in https://github.com/golang/go/commit/05cc9e55876874462a4726ca0101c970838c80e5, opening an upstream issue for go

**Comment by liggitt** [comment]
looks like the fix will be in https://github.com/quasilyte/go-ruleguard/issues/449, possibly https://github.com/quasilyte/go-ruleguard/pull/455

**Comment by ldez** [comment]
I will test it

**Comment by ldez** [comment]
> However, I do not see a full explanation of why it matters which Go version is used to build the linters and why the location of the toolchain makes a difference.

For Go, it's because the way to parse env has been changed in go1.21.
And the location, it's due to a kind of fallback of the GOROOT embedded inside the binary.

**Comment by cristaloleg** [comment]
Fixed in #1363 and released https://github.com/go-critic/go-critic/releases/tag/v0.9.0

**Comment by ldez** [comment]
> Isn't it the go env output which changed, not the parsing?

yes sorry, I explained badly: it's related to a change inside the `go env` command and how ruleguard parsed the output of this command.

**Comment by SethTales** [comment]
The instability of the linter is honestly really bad. Please stop breaking it

**Comment by ldez** [comment]
Do you think that the code is changed only to break things?
Do you think that saying "stop breaking it" will change something?

I'm not a maintainer of go-critic, but it's important to sustain other OSS maintainers.
Maintaining OSS is far from a simple thing. Maintainers need support, not attacks.

If you are angry because of something, it's understandable but please explain constructively your problem, and provide reproducible examples: helping maintainers to help you.
