### ISSUE TITLE
checkers: make boolExprSimplify stable

### ISSUE THREAD

**Issue by quasilyte** [go-critic/go-critic#850]
But before marking it as stable (non-experimental), disable `removeIncDec` simplification by default. It should be enabled by the configuration flag if the user wants more simplifications to be suggested. 

In other words, stable version of `boolExprSimplify` should not suggest this:
```
	/*! can simplify `x-1 < y` to `x <= y` */
	_ = x-1 < y
```

Also, we need to check if it does have any more issues like #848 and #673.
