### ISSUE TITLE
Comment formatting does not handle vertical bars and comments inside comments

### ISSUE THREAD

**Issue by janisz** [go-critic/go-critic#1065]
Below lines trigger an commentFormatting error

```
// Lorem ipsum */*/* 
////////////////////////////////////////
```

`commentFormatting: put a space between `//` and comment text`

I think there are many examples of `////` as a vertical delimiter [sourcegraph search](https://sourcegraph.com/search?q=context:global+lang:go+///////////+-file:%28%5E%7C/%29vendor/+&patternType=literal) and it should not cause an error

Related to: https://github.com/go-critic/go-critic/commit/3c9d0fb535dd4f6cb7f4236ac1e39af5bf9d68a9

**Comment by cristaloleg** [comment]
Ok, but which error exactly? Also, go-critic version, is it running through golangci? thx
