### ISSUE TITLE
lint: platform dependent code

### ISSUE THREAD

**Issue by cauchy2384** [go-critic/go-critic#277]
Got warnings like:
`
/keeper/keeper_windows.go:13:6: NewKeeper redeclared in this block
/keeper/keeper_nwin.go:16:6: 	other declaration of NewKeeper
`
while in *_nwin file i got comment // +build !windows

Is this expected behavior?

**Comment by Quasilyte** [comment]
@cauchy2384, seems like this issue is more subtle than it looks.
I can't reproduce it in a straightforward way:
```
quasilyte lintercheck $ ls src/foo
foo_nwin.go  foo_windows.go
quasilyte lintercheck $ cat src/foo/foo_nwin.go 
//+build !windows

package foo

func Foo(X int) {}
quasilyte lintercheck $ cat src/foo/foo_windows.go
package foo

func Foo(X int) {}
quasilyte lintercheck $ go build foo
quasilyte lintercheck $ gocritic check-package foo
check-package: /home/quasilyte/CODE/go/lintercheck/src/foo/foo_nwin.go:5:10: captLocal: `X' should not be capitalized
quasilyte lintercheck $ gocritic check-project `pwd`/src
check-package: /home/quasilyte/CODE/go/lintercheck/src/foo/foo_nwin.go:5:10: captLocal: `X' should not be capitalized
check-project: lint error: exit status 1
```
Generally, if `go build` works, `check-package` is expected to work too. And `check-project` is just a wrapper around `check-package`.

Thanks for reporting this.
I'll try to reproduce this on windows + different Go loader version.
It would be helpful to have some of your env details though, like go version and OS.

**Comment by Quasilyte** [comment]
@cristaloleg, could you try it on your environment? I have windows and linux, but not mac.

**Comment by cauchy2384** [comment]
@Quasilyte seems like i called gocritic with invalid arguments and yet it tries to do smth.
`
gocritic check-package foo
check-package: go/src/foo/foo_nwin.go:5:10: captLocal: `X' should not be capitalized
gocritic check-package ./src/foo/**
go/src/foo/foo_windows.go:3:6: Foo redeclared in this block
go/src/foo/foo_nwin.go:5:6: 	other declaration of Foo
check-package: load program: couldn't load packages due to errors: Foo
`

**Comment by Quasilyte** [comment]
`gocritic check-package ./src/foo/**` is the command that led to this error?

Hmm, `check-package` only works for "normal" and canonical import paths, `check-project` may be the sub-command you're looking for to get more sophisticated control over packages being checked.
Not quite sure it supports this kinds of wildcards though (but `./src/foo` should be equivalent for it).

**Comment by cauchy2384** [comment]
Yep, `gocritic check-project ./src/foo/` works fine. Seems like i've tried to use gocritic as other linters giving concrete package path or file instead of package by name. My fault obviously. Ty.

**Comment by Quasilyte** [comment]
The story with "other linters" is complicated. :)
1. Ones that use `loader` package usually want import path (as `foo`).
2. Ones that use `go/parser` usually want source path (as `./foo`).

There is also `gometalinter` that gives (2)-like API for all integrated linters.

3. In addition, support for `foo/...` argument exists in some linters.

**Comment by Quasilyte** [comment]
I'll close this one, if you don't mind.
